{
  "name": "packet-bridge",
  "private": true,
  "version": "0.1.0",
  "description": "LAN multi-platform video chat — core SFU server",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=@packet-bridge/core",
    "dev:docker": "turbo run dev --filter=@packet-bridge/core",
    "start:docker": "node apps/core/dist/index.js",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean --continue"
  },
  "devDependencies": {
    "turbo": "^2.4.4",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  }
}
